<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Digits</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: bisque;
        color: #555;
      }

      #form {
        width: 1200px;
        margin: 50px auto;
        text-align: center;
        background-color: #f8e1c6;
        padding: 32px 0;
      }

      #form label {
        font-size: 20px;
      }

      #form input {
        font-family: sans-serif;
        color: #555;
        width: 150px;
        font-size: 20px;
        outline: none;
        border: none;
      }

      #btn {
        font-family: sans-serif;
        font-size: 20px;
        color: #555;
        margin-top: 20px;
        outline: none;

        cursor: pointer;

        background-color: bisque;
        border: 5px solid #fff;
      }

      #btn:hover {
        background-color: #fff;
        border: 5px solid bisque;
      }

      #container {
        width: 1200px;
        margin: 50px auto;
        display: flex;
        gap: 40px;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="" id="form">
      <label for="num">Number</label>
      <input type="number" name="num" id="num" /> &nbsp; &nbsp;

      <label for="rows">Rows</label>
      <input type="number" name="rows" id="rows" /> &nbsp; &nbsp;

      <label for="cols">Columns</label>
      <input type="number" name="cols" id="cols" /> &nbsp; &nbsp;
      <br />
      <button type="submit" id="btn">Draw Pattern</button>
    </form>
    <div id="container"></div>
    <script src="script.js"></script>
  </body>
</html>
