<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Rubik, sans-serif;
        color: #495057;
      }

      /* header */

      header {
        height: 100vh;
        color: #fff;
        position: relative;
        margin-bottom: 80px;

        /* image */
        background-image: linear-gradient(to right, #262926ba, #ff600052),
          url(hero.jpg);
        background-size: cover;
      }

      nav {
        width: 1200px;
        margin: 0 auto;
        padding-top: 32px;

        display: flex;
        justify-content: space-between;
        font-size: 24px;
        font-weight: 500;
      }

      .header-container {
        width: 1200px;
        margin: 0 auto;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .inner-header-container {
        width: 50%;
      }

      .inner-header-container h1 {
        font-size: 52px;
        font-weight: 700;
        margin-bottom: 32px;
        letter-spacing: -0.9px;
        line-height: 1.1;
      }

      .inner-header-container p {
        font-size: 24px;
        margin-bottom: 32px;
        line-height: 1.5;
      }

      .inner-header-container .btn:link,
      .inner-header-container .btn:visited {
        font-size: 24px;
        background-color: #ff5704e3;
        border-radius: 14px;
        font-weight: bold;
        padding: 15px;
        border: none;
        display: inline-block;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #fff;
      }

      /* section */
      section {
        width: 1200px;
        margin: 0 auto;
      }

      section h2 {
        font-size: 44px;
        margin-bottom: 32px;
      }

      section p {
        font-size: 20px;
        line-height: 1.6;
        letter-spacing: 1.3px;
      }
    </style>
  </head>
  <body>
    <!-- 
      SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        COLOR SYSTEM
        MAIN COLOR: #087f5b
        MAIN COLOR TINT: #099268
        GREY COLOR: #343a40
        GREY COLOR TINT: #495057
      -->
    <header>
      <nav>
        <a href="#">LOGO</a>
        <a href="#">NAVIGATION</a>
      </nav>
      <div class="header-container">
        <div class="inner-header-container">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eos
            adipisci vel obcaecati inventore incidunt, enim corrupti repellendus
            ipsam labore.
          </p>
          <a href="#" class="btn">Start eating healthy</a>
        </div>
      </div>
    </header>
    <section>
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora
        voluptates totam soluta fugit facilis saepe rerum inventore nostrum ut
        neque impedit quas delectus nobis eligendi unde, officiis odio tenetur
        excepturi, eos suscipit, illum iste praesentium optio. Iusto ad, odio
        iste distinctio quae labore quibusdam debitis ducimus doloribus commodi
        error voluptatum magni quidem optio. Nostrum dolor nesciunt, voluptatem
        perspiciatis neque exercitationem fuga dolores dolore aut illum quis
        odit tenetur ex libero sint culpa delectus, officia maiores rem
        temporibus fugit corrupti! Sit, ratione quia quaerat aperiam eveniet
        iure est aliquid eum, odio nam porro nobis pariatur, quod excepturi.
        Incidunt commodi dicta doloremque!
      </p>
    </section>
  </body>
</html>
