/*

  --- 07 WHITESPACE

  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  --- 01 TYPOGRAPHY SYSTEM

  - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Font weights
  - Default: 400
  - Medium: 500
  - Semi-bold: 600
  - Bold: 700

  - Line heights
  - Default: 1
  - Small: 1.05
  - Medium: 1.2
  - Paragraph default: 1.6

  - Letter spacing
  - 0.5px
  - 0.75px

  --- 02 COLORS

  - Primary: #e67e22
  - Tints:
  #fdf2e9
  #fae5d3
  #eb984e

  - Shades: 
  #cf711f
  #45260a

  - Accents:
  - Greys

  #888
  #767676 (lightest grey allowed on #fff)
  #6f6f6f (lightest grey allowed on #fdf2e9)
  #555
  #333

  --- 05 SHADOWS

  0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  --- 06 BORDER-RADIUS

  - Default: 9px
  - Medium: 11px



*/

/* -------------------- */
/* HEADER */
/* -------------------- */

header {
  height: 10rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-logo {
  width: 16rem;
}

.main-nav-list {
  display: flex;
  gap: 3.2rem;
}

.main-nav-link {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
}

/* -------------------- */
/* HERO */
/* -------------------- */

.section-hero {
  background-color: #fdf2e9;
}

.hero {
  width: 130rem;
  margin: 0 auto;
  padding: 4.8rem 3.2rem 9.6rem 3.2rem;
}

.hero-content {
  align-self: center;
}

.hero-img {
  width: 100%;
  justify-self: center;
}

.hero-txt {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn-box {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 8rem;
}

.customers {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.customer-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -2rem;
  border: 0.3rem solid #fff;
}

.deliverd-meals {
  font-size: 1.8rem;
  font-weight: 700;
}

.deliverd-meals span {
  color: #e67e22;
}

/* -------------------- */
/* FEATURED */
/* -------------------- */

.section-featured {
  text-align: center;
  margin-top: -4.8rem;
}

.featured-heading {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.featured-imgs {
  opacity: 50%;
  filter: brightness(0%);

  display: flex;
  justify-content: space-around;
}

.featured-img {
  height: 3.2rem;
}

/* -------------------- */
/* HOW TO */
/* -------------------- */

.how-box {
  align-items: center;
  justify-items: center;
}

.section-how {
  margin-top: 12.8rem;
}

.how-heading {
  margin-bottom: 8rem;
}

.how-img {
  height: 38rem;
}

.how-num {
  font-size: 8.6rem;
  font-weight: 700;
  color: rgba(191, 190, 190, 0.6);
  margin-bottom: 2.4rem;
}

.how-head {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}

.how-txt {
  font-size: 1.8rem;
  line-height: 1.7;
}

.img-box {
  position: relative;
}

.img-box::after,
.img-box::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.img-box::after {
  padding: 65%;
  background-color: #fae5d3;
  z-index: -1;
}

.img-box::before {
  background-color: #fdf2e9;
  padding: 87%;
  z-index: -2;
}

/* -------------------- */
/* MEALS */
/* -------------------- */

.section-meals {
  padding: 6.4rem;
}

.meals-heading {
  margin-bottom: 8rem;
}

.meal-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
}

.meal-img {
  width: 100%;
  border-top-right-radius: 11px;
  border-top-left-radius: 11px;
}

.meal-content {
  padding: 3.2rem 4.8rem;
}

.tags {
  padding-bottom: 1.2rem;
}

.tag {
  border-radius: 20px;
  font-size: 1.2rem;
  color: #333;
  padding: 0.2rem 0.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.tag-veg {
  background-color: #3fea3f;
}
.tag-vegan {
  background-color: #87ed5f;
}
.tag-paleo {
  background-color: #ffff00;
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  padding-bottom: 3.2rem;
}

.diet-heading {
  font-size: 3rem;
  padding-bottom: 3.2rem;
  color: #333;
}

.meals {
  padding-bottom: 4.8rem !important;
}

.meals-see-all a {
  color: #e67e22;
  font-size: 1.8rem;
}

/* -------------------- */
/* TESTIMONIALS */
/* -------------------- */

.section-testimonials {
  background-color: #fdf2e9;
  padding: 1.6rem;

  grid-template-columns: 2fr 1.5fr;
}

.testimonial-container {
  align-self: center;
  padding-left: 6.4rem;
  padding-right: 3.2rem;
}

.testimonial-heading {
  margin-bottom: 8rem;
}

.testimonial-img {
  height: 9rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.testimonial blockquote > *:first-child {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1.6rem;
}

.testimonial blockquote > *:last-child {
  font-size: 1.6rem;
  color: #717578;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-img-box {
  overflow: hidden;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: transform 0.5s ease;
}

.gallery-img:hover {
  transform: scale(1.2);
}

/* -------------------- */
/* PRICE */
/* -------------------- */

.section-price {
}

.price-heading {
  margin-bottom: 4.8rem;
}

.price-card {
  padding: 4.8rem;
  text-align: center;
  width: 75%;
  border-radius: 9px;
}

.price-list {
  text-align: left;
  margin-bottom: 6.4rem;
}

.price-card-start {
  border: 2px solid #fdf2e9;

  justify-self: end;
}

.price-card-premium {
  justify-self: start;

  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.price-card-premium::after {
  content: 'BEST VALUE';
  font-size: 1.6rem;
  font-weight: 700;
  background-color: #f4c91e;
  padding: 0.8rem 3.2rem;
  position: absolute;
  top: 26px;
  right: -33px;
  transform: rotate(42deg);
}

.price-card-heading {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #e67e22;
  margin-bottom: 3.2rem;
}

.price-amount {
  font-size: 6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.price-amount span {
  font-size: 3rem;
}

.price-per-month {
  font-size: 1.6rem;
  margin-bottom: 6.4rem;
}

.plan-txt p {
  font-size: 1.6rem;
  padding-top: 4.8rem;
  padding-bottom: 9.6rem;
}

.feature > *:nth-child(2) {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  padding-bottom: 2.4rem;
}

.feature > *:last-child {
  font-size: 1.8rem;
  line-height: 1.7;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

/* -------------------- */
/* CTA */
/* -------------------- */

.cta-grid {
  display: grid;
  grid-template-columns: 1fr 0.5fr;

  background-color: #eb963b1f;
  border-radius: 11px;
  padding-top: 3.2rem !important;
  padding-bottom: 3.2rem !important;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  opacity: 90%;
}

.cta {
  background-color: #e77d0be1;
  padding: 4.8rem 6.4rem;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  /* align-self: center; */
  color: #333;
}

.cta-heading {
  padding-bottom: 4.8rem;
}

.cta-txt {
  font-size: 1.8rem;
  line-height: 1.7;
  padding-bottom: 3.2rem;
}

.cta-img {
  width: 100%;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  opacity: 80%;
  height: 100%;
}

.cta-form {
  column-gap: 4rem !important;
  row-gap: 3rem !important;
}

.cta-form label {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  border: none;
  height: 5rem;
  border-radius: 9px;
  padding: 0 2rem;
  font-size: 1.6rem;
  font-family: Rubik, sans-serif;
  color: #555;
  background-color: #fff;
}

.cta-form input:focus,
.cta-form select:focus {
  outline: none;
  outline: 7px solid #ffffff84;
}

.cta-form button {
  height: 52px;
  align-self: end;
  border: none;
  border-radius: 9px;
  font-size: 1.8rem;
  font-family: rubik, sans-serif;
  color: #fff;
  font-weight: 600;
  background-color: #580c0c;
}
/* -------------------- */
/* FOOTER */
/* -------------------- */

footer {
  border-top: 1px solid rgba(236, 227, 227, 0.776);
  padding: 12.8rem 0;
}

.footer {
  grid-template-columns: 1.5fr 1.5fr repeat(3, 1fr);
}

.footer-logo {
  width: 70%;
  padding-bottom: 3.2rem;
}

.social-links {
  display: flex;
  justify-content: space-around;
  gap: 1.2rem;
  margin-bottom: 4.8rem;
}

.social-icon {
  font-size: 2.4rem;
}

.social-box > *:last-child {
  font-size: 1.2rem;
  line-height: 1.3;
}

.footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  text-decoration: none;
}

.footer h2 {
  font-size: 1.8rem;
  padding-bottom: 3.2rem;
  font-weight: 500;
}

.footer a:link {
  font-size: 1.6rem;
  text-decoration: none;
  color: #787575;
  font-style: normal;
}

address > *:first-child {
  font-size: 1.6rem;
  font-style: normal;
  margin-bottom: 4.8rem;
  line-height: 1.5;
}

address > *:nth-child(2) {
  display: block;
  margin-bottom: 0.8rem;
}
