<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caourosel</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


COLOR SYSTEM
MAIN COLOR: #087f5b
MAIN COLOR TINT: #099268
GREY COLOR: #343a40
GREY COLOR TINT: #495057

*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .corousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        padding: 32px 54px 32px 85px;
        color: #fff;
        border-radius: 8px;
        display: flex;
        gap: 80px;
        align-items: center;
        position: relative;
      }

      img {
        width: 200px;
        border-radius: 8px;
        transform: scale(1.5);
      }

      .testimonial-txt {
        font-size: 18px;
        margin-bottom: 24px;
      }

      .testimonial-author {
        font-size: 14px;
      }

      .testimonial-job {
        font-size: 12px;
      }

      button {
        background-color: #fff;
        font-size: 25px;
        color: #087f5b;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        padding: 5px 10px;
        border: none;
        position: absolute;

        /* display: flex;
        align-items: center;
        justify-content: center; */
      }

      .btn-left {
        left: 0;
        transform: translateX(-50%);
      }

      .btn-right {
        right: 0;
        transform: translateX(50%);
      }

      .shadow {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      }

      .dots {
        position: absolute;
        display: flex;
        gap: 12px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 35px);
      }

      .dot {
        border-radius: 50%;
        border: 2px solid #087f5b;
        height: 12px;
        width: 12px;
        background-color: #fff;
      }

      .active-dot {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="corousel shadow">
      <img src="maria.jpg" alt="Maria" class="shadow" />
      <blockquote class="quote">
        <p class="testimonial-txt">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
          ipsa? Id itaque qui quis modi vel aliquid dolorem, ratione nisi
          sapiente, eligendi aspernatur."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="btn-left shadow">&LeftArrow;</button>
      <button class="btn-right shadow">&RightArrow;</button>
      <div class="dots">
        <p class="dot active-dot"></p>
        <p class="dot"></p>
        <p class="dot"></p>
        <p class="dot"></p>
      </div>
    </div>
  </body>
</html>
