<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .pagination {
        margin-top: 200px;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }

      button {
        background-color: #fff;
        font-size: 25px;
        color: #087f5b;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        box-shadow: 1px 4px 12px rgba(13, 13, 13, 0.14);
        border: none;
      }

      a:link {
        text-decoration: none;
        color: #343a40;

        font-size: 20px;
        font-weight: 500;
      }

      .active:link {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- 
      SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

    COLOR SYSTEM MAIN COLOR: #087f5b 
    MAIN COLOR TINT:
    #099268 
    GREY COLOR: #343a40 
    GREY COLOR TINT: #495057
     -->
    <div class="pagination">
      <button class="btn-left">&LeftArrow;</button>
      <a href="http://">1</a>
      <a href="http://">2</a>
      <a href="http://" class="active">3</a>
      <a href="http://">4</a>
      <a href="http://">5</a>
      <a href="http://">6</a>
      <span>...</span>
      <a href="http://">23</a>
      <button class="btn-right">&RightArrow;</button>
    </div>
  </body>
</html>
